# Microsevice

./: .gitignore
back-end/Services/: Services.slnx
back-end/Services/APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  ocelot.json
back-end/Services/APIGateway/Properties/: launchSettings.json
back-end/Services/OrderService/: OrderService.csproj  OrderService.http  Program.cs
back-end/Services/PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
back-end/Services/PaymentService/BackgroundServices/: OrderCreatedListenerService.cs  RabbitMQListenService.cs
back-end/Services/PaymentService/Controllers/: PaymentsController.cs
back-end/Services/PaymentService/DTOs/: PaymentCreateDto.cs  PaymentDto.cs  PaymentUpdateDto.cs
back-end/Services/PaymentService/Data/: PaymentDbContext.cs  PaymentDbContextFactory.cs
back-end/Services/PaymentService/Events/Interface/: IRabbitMQConsumer.cs  IRabbitMQPublisher.cs
back-end/Services/PaymentService/Events/Models/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs
back-end/Services/PaymentService/Events/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
back-end/Services/PaymentService/Migrations/: 20251109230011_InitialCreate.Designer.cs  20251109230011_InitialCreate.cs  20251120193525_InitialCreate.Designer.cs  PaymentDbContextModelSnapshot.cs
back-end/Services/PaymentService/Models/: Payment.cs
back-end/Services/PaymentService/Properties/: launchSettings.json
back-end/Services/PaymentService/Repository/: IPaymentsRepository.cs  PaymentsRepository.cs
back-end/Services/PaymentService/Services/: IPaymentService.cs  PaymentService.cs
back-end/Services/ReportService/: Program.cs  ReportService.http  (+1 more)
(+45 files in other folders)
